<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Testify</title>

</head>

<body>
    <section class = 'mainheader'>
        <div class="navarea">
            <nav>
                <a href="#"> About</a>
                <a href="#">Login</a>
                <a href="#">Sign Up</a>
            </nav>
        </div>
        <h1>Testify</h1>
    </section>
    <section class="top">
        <div class="developer">
            <h3>Project Manager</h3>
            <img src="#" alt="#">
            <p>I'm sort of a softy, I couldn't shoot Bambi except with a camera. Steve wants reflections, so let's give him reflections. In this world, everything can be happy.
                </p>
        </div>
    </section>
    <section class="middle">
        <div class="developer">
            <h3>Project Manager</h3>
            <img src="#" alt="#">
            <p>I'm sort of a softy, I couldn't shoot Bambi except with a camera. Steve wants reflections, so let's give him reflections. In this world, everything can be happy.
                </p>
        </div>
        <div class="developer">
            <h3>Project Manager</h3>
            <img src="#" alt="#">
            <p>I'm sort of a softy, I couldn't shoot Bambi except with a camera. Steve wants reflections, so let's give him reflections. In this world, everything can be happy.
                </p>
        </div>
    </section>
    <section class="middle">
        <div class="developer">
            <h3>Project Manager</h3>
            <img src="#" alt="#">
            <p>I'm sort of a softy, I couldn't shoot Bambi except with a camera. Steve wants reflections, so let's give him reflections. In this world, everything can be happy.
                </p>
        </div>
        <div class="developer">
            <h3>Project Manager</h3>
            <img src="#" alt="#">
            <p>I'm sort of a softy, I couldn't shoot Bambi except with a camera. Steve wants reflections, so let's give him reflections. In this world, everything can be happy.
                </p>
        </div>
    </section>
    <footer>
        <img src="#" alt="#">
        <img src="#" alt="#">
        <p>Testify copywrite 2019</p>
    </footer>
</body>
</html>